{
  "name": "web",
  "version": "0.0.0",
  "main": "public/index.html",
  "author": "Carlos Neves",
  "license": "MIT",
  "private": false,
  "scripts": {
    "_install": "./scripts/install.bash",
    "start": "./scripts/start.bash",
    "_start": "react-app-rewired start",
    "kill": "./scripts/kill.bash",
    "restart": "./scripts/restart.bash",
    "logs": "./scripts/logs.bash",
    "shell": "./scripts/shell.bash",
    "relay": "node scripts/relay.js",
    "_build": "react-app-rewired build",
    "_test": "react-app-rewired test"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^3.26.6",
    "customize-cra": "^0.9.1",
    "deep-equal": "^2.0.1",
    "lodash.debounce": "^4.0.8",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.12.0",
    "react-relay": "^8.0.0",
    "react-scripts": "3.3.0"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-relay": "^8.0.0",
    "chokidar": "^3.3.1",
    "execa": "^4.0.0",
    "graphql": "^14.5.8",
    "relay-compiler": "^8.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
